<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Inicio sesion</title>
</head>

<body class="aling">
    <header class="site-header">
        <h1 class="contenedor">LOGO</h1>
    </header>

    <div class="sociales">

        <ul class="sociales__lista">
            <li class="facebook sociales__lista--item">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f redes__enlaces"></i></a>
            </li>
            <li class="twitter sociales__lista--item">
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter redes__enlaces"></i></a>
            </li>
            <li class="instagram sociales__lista--item">
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram redes__enlaces"></i></a>
            </li>
            <li class="wathsapp sociales__lista--item">
                <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp redes__enlaces"></i></a>
            </li>
            <li class="email sociales__lista--item">
                <a href="mailto:correo@correo.com" target="_blank"><i class="far fa-envelope redes__enlaces"></i></a>
            </li>
        </ul>

    </div>

    <main class="centrado">

        <form action="" class="formulario contenedor">

            <div class="borde">

                <legend class="inicio">Inicie Secion</legend>

                <div class="campo">
                    <label for="usuario" class="campo__datos">Usuario</label>
                    <input type="text" for="usuario" class="datos" id="usuario">
                </div>

                <div class="campo">
                    <label for="password" class="campo__datos">Contraseña</label>
                    <input type="password" for="contraseña" class="datos" id="password">
                </div>

                <div class="enlace">
                    <a href="#">¿Olvido su contraseña?</a>
                    <a href="#">Registrate</a>
                </div>

                <input type="submit" value="Iniciar sesión" class="btn">


                <div class="linea"></div>

                <input type="submit" value="Inicia sesión con Facebook" class="btn btn__facebook">

                <input type="submit" value="Inicia sesión con Twitter" class="btn btn__twitter">


            </div>

        </form>
    </main>

    <footer class="site-footer">
        <p>Copyright &copy--Todos los derechos reservados--Mayo-2020</p>
    </footer>


    <script src="https://kit.fontawesome.com/d14814298d.js" crossorigin="anonymous"></script>

</body>

</html>